kind: DatadogAgent
apiVersion: datadoghq.com/v2alpha1
metadata:
  name: datadog
  namespace: datadog
spec:
  global:
    credentials:
      apiSecret:
        secretName: patch-me # Patch with the name of the API secret you created
        keyName: patch-me # Patch with the name of the key in the secret you created
      appSecret:
        secretName: patch-me # Patch with the name of the App secret you created
        keyName: patch-me # Patch with the name of the key in the secret you created
  override:
    clusterAgent:
      image:
        name: gcr.io/datadoghq/cluster-agent:latest # Patch to pin a specific version
    nodeAgent:
      image:
        name: gcr.io/datadoghq/agent:latest # Patch to pin a specific version