---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: platform-apps-flux-monitoring-config
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./manifests/monitoring/monitoring-config
  prune: true
  sourceRef:
    kind: GitRepository
    name: fluxcd-flux2-git
