apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: 1password-connect-token
  namespace: velero
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: velero-ssm
  target:
    name: velero-1password-token
    creationPolicy: Owner
  data:
    - secretKey: token # pragma: allowlist secret
      remoteRef:
        key: /eks/${flux_cluster_name}/1password-connect-token
