apiVersion: v1
kind: ServiceAccount
metadata:
  name: ssm-secrets
  namespace: velero
  annotations:
    eks.amazonaws.com/role-arn: ${flux_external_secrets_ssm_role_arn}
    eks.amazonaws.com/sts-regional-endpoints: "true"
