apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: arc-runner-set-rolebinding
  namespace: arc-runners
subjects:
- kind: ServiceAccount
  name: arc-runner-set-sa
  namespace: arc-runners
roleRef:
  kind: Role
  name: arc-runner-set-role
  apiGroup: rbac.authorization.k8s.io
