apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::${flux_workload_account_id}:role/ssm-secrets-for-kubernetes
    eks.amazonaws.com/sts-regional-endpoints: "true"
  name: ssm-secrets
  namespace: arc-runners
