apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: arc
  namespace: arc-runners
spec:
  interval: 1h0m0s
  type: oci
  url: oci://ghcr.io/actions/actions-runner-controller-charts
