---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: 1password-connect
resources:
  - namespace.yaml
  - release.yaml
  - serviceaccount.yaml
  - secretstore.yaml
  - externalsecret.yaml