apiVersion: v1
kind: ServiceAccount
metadata:
  name: 1password-connect
  annotations:
    eks.amazonaws.com/sts-regional-endpoints: "true"
    eks.amazonaws.com/role-arn: "arn:aws:iam::${fluxcd_aws_workload_account_id}:role/1password-connect-irsa"
