apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: atlantis-basic-auth
  namespace: atlantis
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: atlantis-ssm
  target:
    name: atlantis-basic-auth
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: /eks/${flux_cluster_name}/atlantis-username
    - secretKey: password
      remoteRef:
        key: /eks/${flux_cluster_name}/atlantis-password
