apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: atlantis-github-auth
  namespace: atlantis
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: SecretStore
    name: atlantis-ssm
  target:
    name: atlantis-github-auth
    creationPolicy: Owner
  dataFrom:
  - find:
      path: /eks/${flux_cluster_name}
      name:
        regexp: atlantis-github.*
    rewrite:
    - regexp:
        source: "/eks/${flux_cluster_name}/(.*)"
        target: "$1"
