apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: dashboard-auth
  namespace: atlantis
spec:
  basicAuth:
    # trunk-ignore(checkov/CKV_SECRET_6)
    secret: atlantis-dashboard
    realm: Authentication Required for Atlantis
