apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: atlantis-dashboard
  namespace: atlantis
spec:
  basicAuth:
    secret: atlantis-dashboard
    realm: "Authentication Required"
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: atlantis-stripprefix
  namespace: atlantis
spec:
  stripPrefix:
    prefixes:
      - /atlantis
