---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: eks
  namespace: aws-lb-controller
spec:
  interval: 15m
  url: https://aws.github.io/eks-charts

---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: aws-lb-controller
  namespace: aws-lb-controller
spec:
  interval: 5m
  targetNamespace: aws-lb-controller
  chart:
    spec:
      chart: aws-load-balancer-controller
      version: "1.13.3"
      sourceRef:
        kind: HelmRepository
        name: eks
      interval: 15m
  install:
    skipCRDs: true
  values:
    clusterName: ${flux_cluster_name}
    serviceAccount:
      create: false
      name: aws-lb-controller
    defaultTargetType: ip
    enablePodReadinessGateInjector: true
    resources:
      limits:
        memory: 256Mi
      requests:
        cpu: 100m
        memory: 256Mi
    priorityClassName: cluster-infrastructure
    vpcId: ${flux_vpc_id}
    region: ${flux_aws_region}
